\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}

\usepackage{color}

%opening
\title{Bayesian Learning of Structured Linear Gaussian State Space Models using Markov Chain Monte Carlo: JSTSP Reviews and Notes}
\author{Pete Bunch}

\newcommand{\point}[1]{\noindent\textit{\color{red}#1}}
\newcommand{\plan}[1]{\noindent\textit{\color{blue}#1}}
\newcommand{\done}[1]{\noindent\textit{\color{green}#1}}



\begin{document}

\maketitle

\section*{Overview}

Dear Dr. Bunch,

I am writing to you concerning the above referenced manuscript, which you submitted to the Journal of Selected Topics in Signal Processing. Based on the enclosed set of reviews, I regret to inform you that publication of your manuscript has been declined (**See note below about attachments).

In total we received 50 papers for consideration for a special issue that can only accommodate 15-18 papers due to the stringent page budget constraints of this journal. Of these 50 papers, 11 were rejected as being either not in the scope of the special issue or of not being of  a sufficiently high standard editorially or technically. This left us with a total 39 papers, including your own,  which were subjected to peer review. Unfortunately, given the reviews,   I am afraid that  your paper does not fall into the top tier of 15-18 papers that we can accommodate for publication in this special issue.

In particular, the reviewers  raise concerns abut the paper including: poor motivation, poor justification of novelty, and inadequate comparisons to competing approaches.  I hope that the reviewer's comments will be useful for you in the event that you wish to revise the paper for submission to another journal.

Thank you for considering  Journal of Selected Topics in Signal Processing  for publication of your work.  If you have any questions regarding the reviews, please contact me.  Any other inquiries should be directed to Allison Fleisher.

Sincerely,

Mr. Alfred Hero
hero@eecs.umich.edu, hero@umich.edu

Allison Fleisher
Coordinator Society Publications
IEEE Signal Processing Society
a.fleisher@ieee.org

https://mc.manuscriptcentral.com/jstsp-ieee

\clearpage

\section*{Major things to do}

\begin{itemize}
 \item Add in all the suggested references with discussion.
 \item Add more discussion of the contributions of the paper.
 \item Discuss the choices of priors and hyperparameters. State hyperparameter values. Perhaps add sensitivity analysis.
 \item Add numerical comparison with the basic algorithm (i.e. the non-sparse, non-degenerate version).
 \item Consider and compare with the automatic relevance detection prior used in the Fox paper.
 \item Really try to find an example which demonstrates that these methods are actually useful!!
\end{itemize}


\section*{Reviewer: 1}

Recommendation: Major Revision

\subsection*{Comments}

In this paper, the authors address the Bayesian learning of linear and Gaussian State-space models. They discuss the use of different prior distributions for the unknown parameters and describe the associated Gibbs sampler. The paper is quite dense but well written and organized. The contribution is not enough emphasized in my opinion. Some references to existing models and MCMC methods are sometimes missing in order to really appreciate the contribution of this work.

After describing the general linear and Gaussian model in Section II and the main quantity of interest (i.e. the transition matrix and the covariance matrix of the prior distribution), the authors discuss the more traditional Bayesian model and the related Gibbs sampler. 

Then in section III, the authors discuss statistical model for sparse transition matrices.

\point{ Some important references to existing models and methods are clearly missing. The proposed prior is clearly known as slab and spike prior and at least the seminal work 
Mitchell, T. J. and J. J. Beauchamp (1988). Bayesian variable selection in linear regression. J. Amer. Statist. Assoc. 83, 1023–1036.
should have been cited. See for further reference
Ishwaran, H., and Rao, J. S. (2005), Spike and Slab Variable Selection: Frequentist and Bayesian Strategies. Annals of Statistics, 33, 730–773.}

\plan{Stick in some citations to these.}

\point{Moreover, the authors wrote that at their best knowledge, this is the first time that this model is applied to state-space model but an importance reference that the authors should take a look at is 
Frühwirth-Schnatter, S. and H. Wagner (2010). Stochastic model specification search for Gaussian and partially non-Gaussian state space models. J. Econometrics 154, 85–100.
}

\plan{This is indeed closely related to our method, and I didn't know about it. However, it's restricted to particular trend/seasonality-type models. What what we're proposing is more general. Add a reference and some discussion.}

\point{Legend of Figures 2, 3 should be added}

\plan{Add these.}

\point{Figure 4 presents the results of the sparse prior on the model described in Section II-C. The results are improved by the use of such sparse prior but it would have been interesting to have a small discussion regarding the additional complexity since extra steps and computations are required in the Gibbs sampler.}

\plan{Add this.}

In section IV, the authors present the case of degenerate transitions.

\point{In Equation (37), the determinant should be with respect to $\Upsilon$ and not $\Lambda$.}

\plan{Add this}

This is an interesting section that discusses the identifiability problem related to the estimation of $G$ and presents an hierarchical Bayesian model as well as a partially collapsed Gibbs sampler to solve this challenging problem.

\point{Legend of Fig. 5 should be added.}

\plan{Add this}

Section V is devoted to numerical simulations with real application. The first example on rigid-body modeling with motion capture illustrates the degenerate model and method developed in Section IV.

\point{Reference to Table I and Figure 9 has to be added in the text.}

\plan{Add this}

The second example illustrates the sparse model discussed in Section III.

\point{The legend of figure 10 should be added.}

\plan{Add this}

\point{I regret that in the numerical simulations, the authors has not compared the performances of their model/method to the more traditional one described in Section II to clearly analyze the importance and impact on more evolved models for practical scenarios.}

\plan{Add this comparison. In the degenerate case, I think it will fail, because it has a prior probability of zero of having a singular covariance matrix, but the observations drive it towards that point until there's a numerical underflow in the acceptance probability. Hopefully should be an improvement for the sparse case.}

\point{More importantly, through all the paper, the authors consider that the hyper-parameters of the prior distribution are assumed known (in Frühwirth-Schnatter, S. and H. Wagner (2010), the authors describe for example an MCMC method which includes the sampling of hyper-parameters). There is no discussion regarding the impact of such parameters and how they have been set in the numerical examples. It could be indeed very challenging to carefully tune them in practice and more especially for the more evolved model (sparse and degenerate) in which more hyper-parameters than the traditional Wishart prior model (Section II-C ) are required.}

\plan{Definitely add some discussion and numerical study about the sensitivity to hyperparameters. Perhaps investigate sampling them? Or discuss why this is arguably a bad thing to be doing?}



\subsection*{Additional Questions}

1. Is the topic appropriate for publication in these transactions?: Yes

2. Is the topic important to colleagues working in the field?: Moderately So

Explain:  

1. Is the paper technically sound?: Yes

why not?: 

2. Is the coverage of the topic sufficiently comprehensive and balanced?: Yes

3. How would you describe technical depth of paper?: Appropriate for the Generally Knowledgeable Individual Working in the Field or a Related Field

4. How would you rate the technical novelty of the paper?: Somewhat Novel

1. How would you rate the overall organization of the paper?: Satisfactory

2. Are the title and abstract satisfactory?: Yes

Explain: 

3. Is the length of the paper appropriate? If not, recommend how the length of the paper should be amended, including a possible target length for the final manuscript.: Yes

4. Are symbols, terms, and concepts adequately defined?: Yes

5. How do you rate the English usage? : Satisfactory

6. Rate the Bibliography: Unsatisfactory (explain):

null: See my comments

1. How would you rate the technical contents of the paper?: Good

2. How would you rate the novelty of the paper?: Slightly Novel

3. How would you rate the "literary" presentation of the paper?: Mostly Accessible

4. How would you rate the appropriateness of this paper for publication in this IEEE Transactions?: Good Match

Do you consider this paper a candidate for an award for outstanding quality? If so, why?: No


\section*{Reviewer: 2}

Recommendation: Reject

\section*{Comments}

This paper proposes new methods for learning the model parameters of the state transition in linear state-space models. The contributions of the paper lie in sections III and IV. In section III, the authors propose a Bernoulli-Gaussian prior on the transition matrix, together with an inverse Wishart prior on the state noise, and describe a MCMC algorithm for inference. In section IV, the authors consider the (degenerate) case where the transition density puts all its mass on a low-dimensional manifold.

The paper is well written and organized, technically sound and the topic of interest. I have however two concerns regarding this paper:
1/ Prior literature on the topic
2/ Empirical motivation of the approach

\point{1/ Although the use of a Bernoulli-Gaussian prior for the state transition matrix is new (to the best of my knowledge), previous work has considered the use of a sparse prior over the transition matrix in dynamic model. In particular, Fox et al. (2011) have considered sparsity-promoting priors via the use of automatic relevance determination. This paper should be referenced, and the two approaches compared to show the potential benefit of using a Bernoulli-Gaussian model.}

\plan{Another one I didn't know about. The automatic relevance detection prior used in this paper is applied to the columns of the transition matrix. Could it be applied to the individual elements? If not, then its doing a distinctly different thing. If so, then it's a direct alternative, and should probably be considered and compared against.}

\point{2/ A major issue with the current version of the paper is the lack of empirical motivation for the use of the proposed approach. 
The authors provide two toyish experiments. In the first one, they learn the matrix G, which reduces to simply estimating the state noise variance in a constant velocity model, and therefore this experiment is not very useful. The second experiment learns the state transition. However again, one could have assumed any tracking model (e.g. a constant velocity model where one learns the noise variance as in the previous section would certainly work well) and it is not clear what could be gained from learning this state transition.  At least a comparison with some typical dynamical tracking models would be needed to show the benefit of fully learning the state transition.}

\plan{Well, this is what I think is wrong with the paper too. Not sure what to do. We need an example with a genuinely unknown but linear system model to really show that it's useful.}

Reference:
E. Fox, E. Sudderth, M.I. Jordan, A.S. Willsky. Bayesian nonparametric inference of switching dynamic linear models. IEEE Transactions on signal Processing, vol. 59(4), 2011.

Minor comments:

\point{1/ The authors mention in the introduction that they perform "non-parametric learning". However, the approach of the authors is fully parametric (the unknown parameters are finite-dimensional). For a non-parametric approach, see e.g. Fox et al. (2011).}

\plan{Yes, change this.}

\point{2/ The efficiency of the Gibbs sampler is advocated at several occasions in the text, for example, in the last line of the conclusion :" the new algorithms are efficient and require minimal tuning". However, no (empirical or theoretical) analysis of the convergence of the MCMC chain is provided to support that claim. The authors should provide trace plots and some quantitative assessement of the convergence of the chain.}

\plan{Yes, all trace plots and autocorrelation functions.}

\point{3/ Table 1: model learning; I don't think MSVD has been defined}

\plan{Add definition.}

\subsection{Additional Questions}

1. Is the topic appropriate for publication in these transactions?: Yes

2. Is the topic important to colleagues working in the field?: Yes

Explain:  

1. Is the paper technically sound?: Yes

why not?: 

2. Is the coverage of the topic sufficiently comprehensive and balanced?: Yes

3. How would you describe technical depth of paper?: Suitable for the non-specialist

4. How would you rate the technical novelty of the paper?: Somewhat Novel

1. How would you rate the overall organization of the paper?: Satisfactory

2. Are the title and abstract satisfactory?: Yes

Explain: 

3. Is the length of the paper appropriate? If not, recommend how the length of the paper should be amended, including a possible target length for the final manuscript.: Yes

4. Are symbols, terms, and concepts adequately defined?: Yes

5. How do you rate the English usage? : Satisfactory

6. Rate the Bibliography: Unsatisfactory (explain):

null: see below

1. How would you rate the technical contents of the paper?: Fair

2. How would you rate the novelty of the paper?: Slightly Novel

3. How would you rate the "literary" presentation of the paper?: Mostly Accessible

4. How would you rate the appropriateness of this paper for publication in this IEEE Transactions?: Weak Match

Do you consider this paper a candidate for an award for outstanding quality? If so, why?: No


\section*{Reviewer: 3}

Recommendation: Accept

\subsection{Comments}

The authors present a Gibbs sampling methods for multivariate Gaussian linear state space models, that either possess sparsity or degenarate transition model. I have found the paper very well written, clear to read and found both the methodology and applications quite interesting.

Initially, I was surprised that the problem has not been dealt with before with this or other similar approaches, but after a quick search i have not spotted anything similar.

\point{Perhaps the authors could discuss more benefits of their approach against other different approaches already mentioned (variational type ones) and also compared to some more recent based on Gaussian Processes (Turner Deisenroth \& Rasmussen or Frigola et. al.)}

\plan{Discuss why MCMC is a good idea. I think Gaussian process models are not so relevant.}

\point{As regards to the method, i was wondering whether it would be possible to circumvent the reversible jump moves in the kernel and use a pseudomarginal approach as this would be easier to tune.}

\plan{Would it? I don't think I understand...}

\point{For the numerical results, i am a bit worried that the runs for the MCMC chain are rather short. I think it would be useful to present some trace plots or better some autocorrelation function plots to assess the efficiency of the method. Ideally some results from multiple runs could be also beneficial.}

\plan{Add trace plots and autocorrelation functions.}

Overall i think this is a good and timely paper and recommend it to be accepted.


\subsection*{Additional Questions}

1. Is the topic appropriate for publication in these transactions?: Yes

2. Is the topic important to colleagues working in the field?: Yes

Explain:  

1. Is the paper technically sound?: Yes

why not?: 

2. Is the coverage of the topic sufficiently comprehensive and balanced?: Yes

3. How would you describe technical depth of paper?: Appropriate for the Generally Knowledgeable Individual Working in the Field or a Related Field

4. How would you rate the technical novelty of the paper?: Somewhat Novel

1. How would you rate the overall organization of the paper?: Satisfactory

2. Are the title and abstract satisfactory?: Yes

Explain: 

3. Is the length of the paper appropriate? If not, recommend how the length of the paper should be amended, including a possible target length for the final manuscript.: Yes

4. Are symbols, terms, and concepts adequately defined?: Yes

5. How do you rate the English usage? : Satisfactory

6. Rate the Bibliography: Satisfactory

null: 

1. How would you rate the technical contents of the paper?: Good

2. How would you rate the novelty of the paper?: Sufficiently Novel

3. How would you rate the "literary" presentation of the paper?: Totally Accessible

4. How would you rate the appropriateness of this paper for publication in this IEEE Transactions?: Excellent Match

Do you consider this paper a candidate for an award for outstanding quality? If so, why?: Yes


\section{Reviewer: 4}

Recommendation: Major Revision

\subsection*{Comments}

The proposed document is an interesting paper. It deals with linear and Gaussian models in signal processing. It focuses on the question of estimation (learning) of the model parameters, in a non-parametric statement for the case of sparse or degenerate models. The studied solution relies on a Bayesian strategy and the implementation resorts to stochastic sampling, more specifically an MCMC algorithm.


A few comments follow.

\point{1 - Regarding the introduction and the context, I think that the paper must mention that the problem at stake can be related to other problems: blind source separation, blind deconvolution,...}

\plan{Don't these methods use Bernoulli-Gaussian models for the signal, rather than the parameters? This link seems... a bit oblique. Other than that, I don't really see the relationship?}

\point{2 - The authors must explicitly mention their previous works and explain the novelty of the present paper. This is an important point.}

\plan{Add discussion of what is novel.}

\point{3 - The authors use the word "estimation" and the word "learning". In their mind, is their a difference ? If yes, it should be made explicit.}

\plan{Ok...}

\point{4 - I suggest to introduce a notation for the model error, for instance, $ e_t = x_t - F x_{t-1} $.}

\plan{Interesting idea...}

\point{5 - The proposed solution for the "sparse" transition problem relies on Bernoulli and Gaussian variables. I think that the paper must mention (and compare to) the numerous works dealing with Bernoulli-Gaussian models for deconvolution. I also guess that the problem is deeply related to hybrid dynamical systems.}

\plan{Yes, I agree that they both use B-G models. But here it's as a prior for the transition matrix, whereas, as I understand, in deconvolution it would be in the signal model. Is there more to it than this?}

\point{6 - At the beginning of Section IV, I would like the authors to comment on "when non-Markovian models, such as autoregressive process".}

\plan{Ok...}

\point{7 - There may be a problem with (37). $p(\upsilon|r)$ is perhaps $p(\upsilon|r,\Phi)$ or $\upsilon$ and $\Phi$ are independent given $r$ ? Moreover, I think that $\Lambda$ is missing.}

\plan{Er, yeah. Notational fudging around here. Lambda is part of a different parameterisation. I haven't explicitly conditioned on fixed parameters. $r$ is only in there because it can change.}

\point{8 - Can you comment on (38) ? Explain where it comes from? Other choice could have been possible?}

\plan{Add discussion of this.}

\point{9 - I suggest : "we expect there to be a substantial correlation" --> "we expect a substantial correlation".}

\plan{Ok. If you like.}

\point{10 - Fig. 8 must be commented.}

\plan{Indeed.}

\point{11 - The conclusion could be developed: give a synthesis of the development and the obtained results and, above all, indicate some directions for future work if there is some.}

\plan{Sure.}

\point{12 - In the beginning of Appendix, I guess $\Upsilon$ is also symmetric.}

\plan{Yes.}

\point{13 - There is a problem with citation [19]}

\plan{There is, yes.}

\point{14 - Regarding the whole paper, I suggest to use the IEEE editorial guidelines, e.g., vectors and matrices are usually boldface italic.}

\plan{I'd rather not.}

As a overall comment, in order to be convenient for publication, the authors must clarify the previous points an especially the position with respect to other works (point 1, 2 and 5).


\subsection*{Additional Questions}

1. Is the topic appropriate for publication in these transactions?: Yes

2. Is the topic important to colleagues working in the field?: Yes

Explain:  

1. Is the paper technically sound?: Yes

why not?: 

2. Is the coverage of the topic sufficiently comprehensive and balanced?: Yes

3. How would you describe technical depth of paper?: Appropriate for the Generally Knowledgeable Individual Working in the Field or a Related Field

4. How would you rate the technical novelty of the paper?: Somewhat Novel

1. How would you rate the overall organization of the paper?: Could be improved

2. Are the title and abstract satisfactory?: Yes

Explain: 

3. Is the length of the paper appropriate? If not, recommend how the length of the paper should be amended, including a possible target length for the final manuscript.: Yes

4. Are symbols, terms, and concepts adequately defined?: Yes

5. How do you rate the English usage? : Satisfactory

6. Rate the Bibliography: Unsatisfactory (explain):

null: 

1. How would you rate the technical contents of the paper?: Good

2. How would you rate the novelty of the paper?: Slightly Novel

3. How would you rate the "literary" presentation of the paper?: Mostly Accessible

4. How would you rate the appropriateness of this paper for publication in this IEEE Transactions?: Good Match

Do you consider this paper a candidate for an award for outstanding quality? If so, why?: No



\end{document}
