% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Article{Dellaportas2000,
  Title                    = {Bayesian variable selection using the Gibbs sampler},
  Author                   = {Dellaportas, Petros and Forster, Jonathan J and Ntzoufras, Ioannis},
  Journal                  = {BIOSTATISTICS-BASEL-},
  Year                     = {2000},
  Pages                    = {273--286},
  Volume                   = {5},

  Publisher                = {Citeseer}
}

@Article{Doucet1997,
  Title                    = {Bayesian estimation of state-space models applied to deconvolution of Bernoulli—Gaussian processes },
  Author                   = {Arnaud Doucet and Patrick Duvaut},
  Journal                  = {Signal Processing },
  Year                     = {1997},
  Number                   = {2},
  Pages                    = {147 - 161},
  Volume                   = {57},

  Abstract                 = {In this article, we use stochastic simulation techniques to estimate the a posteriori density of the hidden-state process and hyperparameters of conditionally linear Gaussian state-space models. The estimation method relies on Markov chains Monte Carlo methods and more especially the Gibbs sampler. We apply this algorithm to non-blind and blind Bayesian deconvolution of Bernoulli-Gaussian processes. Convergence of the algorithm is established. In simulations, very satisfactory results are obtained. },
  Doi                      = {http://dx.doi.org/10.1016/S0165-1684(96)00192-2},
  ISSN                     = {0165-1684},
  Keywords                 = {Bayesian estimation},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0165168496001922}
}

@Article{Fox2011,
  Title                    = {Bayesian nonparametric inference of switching dynamic linear models},
  Author                   = {Fox, Emily and Sudderth, Erik and Jordan, Michael and Willsky, Alan},
  Journal                  = {Signal Processing, IEEE Transactions on},
  Year                     = {2011},
  Number                   = {4},
  Pages                    = {1569--1585},
  Volume                   = {59},

  Publisher                = {IEEE}
}

@Article{Fruhwirth-Schnatter2010,
  Title                    = {Stochastic model specification search for Gaussian and partial non-Gaussian state space models },
  Author                   = {Sylvia Frühwirth-Schnatter and Helga Wagner},
  Journal                  = {Journal of Econometrics },
  Year                     = {2010},
  Number                   = {1},
  Pages                    = {85 - 100},
  Volume                   = {154},

  Abstract                 = {Model specification for state space models is a difficult task as one has to decide which components to include in the model and to specify whether these components are fixed or time-varying. To this aim a new model space \{MCMC\} method is developed in this paper. It is based on extending the Bayesian variable selection approach which is usually applied to variable selection in regression models to state space models. For non-Gaussian state space models stochastic model search \{MCMC\} makes use of auxiliary mixture sampling. We focus on structural time series models including seasonal components, trend or intervention. The method is applied to various well-known time series. },
  Doi                      = {http://dx.doi.org/10.1016/j.jeconom.2009.07.003},
  ISSN                     = {0304-4076},
  Keywords                 = {Auxiliary mixture sampling},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0304407609001614}
}

@InProceedings{Ge2008,
  Title                    = {A new MCMC algorithm for blind Bernoulli-Gaussian deconvolution},
  Author                   = {Ge, Di and Idier, J{\'e}r{\^o}me and Le Carpentier, Eric},
  Booktitle                = {Signal Processing Conference, 2008 16th European},
  Year                     = {2008},
  Organization             = {IEEE},
  Pages                    = {1--5}
}

@Article{Ishwaran2005,
  Title                    = {Spike and Slab Variable Selection: Frequentist and Bayesian Strategies},
  Author                   = {Ishwaran, Hemant and Rao, J. Sunil},
  Journal                  = {The Annals of Statistics},
  Year                     = {2005},
  Number                   = {2},
  Pages                    = {pp. 730-773},
  Volume                   = {33},

  Abstract                 = {Variable selection in the linear regression model takes many apparent faces from both frequentist and Bayesian standpoints. In this paper we introduce a variable selection method referred to as a rescaled spike and slab model. We study the importance of prior hierarchical specifications and draw connections to frequentist generalized ridge regression estimation. Specifically, we study the usefulness of continuous bimodal priors to model hypervariance parameters, and the effect scaling has on the posterior mean through its relationship to penalization. Several model selection strategies, some frequentist and some Bayesian in nature, are developed and studied theoretically. We demonstrate the importance of selective shrinkage for effective variable selection in terms of risk misclassification, and show this is achieved using the posterior from a rescaled spike and slab model. We also show how to verify a procedure's ability to reduce model uncertainty in finite samples using a specialized forward selection strategy. Using this tool, we illustrate the effectiveness of rescaled spike and slab models in reducing model uncertainty.},
  Copyright                = {Copyright © 2005 Institute of Mathematical Statistics},
  ISSN                     = {00905364},
  Jstor_articletype        = {research-article},
  Jstor_formatteddate      = {Apr., 2005},
  Language                 = {English},
  Publisher                = {Institute of Mathematical Statistics},
  Url                      = {http://www.jstor.org/stable/3448605}
}

@Article{Lavielle1993,
  Title                    = {Bayesian deconvolution of Bernoulli-Gaussian processes},
  Author                   = {Lavielle, Marc},
  Journal                  = {Signal processing},
  Year                     = {1993},
  Number                   = {1},
  Pages                    = {67--79},
  Volume                   = {33},

  Publisher                = {Elsevier}
}

@Article{Mitchell1988,
  Title                    = {Bayesian Variable Selection in Linear Regression},
  Author                   = {T. J. Mitchell and J. J. Beauchamp},
  Journal                  = {Journal of the American Statistical Association},
  Year                     = {1988},
  Number                   = {404},
  Pages                    = {1023-1032},
  Volume                   = {83},

  Abstract                 = { Abstract This article is concerned with the selection of subsets of predictor variables in a linear regression model for the prediction of a dependent variable. It is based on a Bayesian approach, intended to be as objective as possible. A probability distribution is first assigned to the dependent variable through the specification of a family of prior distributions for the unknown parameters in the regression model. The method is not fully Bayesian, however, because the ultimate choice of prior distribution from this family is affected by the data. It is assumed that the predictors represent distinct observables; the corresponding regression coefficients are assigned independent prior distributions. For each regression coefficient subject to deletion from the model, the prior distribution is a mixture of a point mass at 0 and a diffuse uniform distribution elsewhere, that is, a “spike and slab” distribution. The random error component is assigned a normal distribution with mean 0 and standard deviation σ, where ln(σ) has a locally uniform noninformative prior distribution. The appropriate posterior probabilities are derived for each submodel. If the regression coefficients have identical priors, the posterior distribution depends only on the data and the parameter γ, which is the height of the spike divided by the height of the slab for the common prior distribution. This parameter is not assigned a probability distribution; instead, it is considered a parameter that indexes the members of a class of Bayesian methods. Graphical methods are proposed as informal guides for choosing γ, assessing the complexity of the response function and the strength of the individual predictor variables, and assessing the degree of uncertainty about the best submodel. The following plots against γ are suggested: (a) posterior probability that a particular regression coefficient is 0; (b) posterior expected number of terms in the model; (c) posterior entropy of the submodel distribution; (d) posterior predictive error; and (e) posterior probability of goodness of fit. Plots (d) and (e) are suggested as ways to choose y. The predictive error is determined using a Bayesian cross-validation approach that generates a predictive density for each observation, given all of the data except that observation, that is, a type of “leave one out” approach. The goodness-of-fit measure is the sum of the posterior probabilities of all submodels that pass a standard F test for goodness of fit relative to the full model, at a specified level of significance. The dependence of the results on the scaling of the variables is discussed, and some ways to choose the scaling constants are suggested. Examples based on a large data set arising from an energy-conservation study are given to demonstrate the application of the methods. },
  Doi                      = {10.1080/01621459.1988.10478694},
  Eprint                   = { http://www.tandfonline.com/doi/pdf/10.1080/01621459.1988.10478694 
},
  Url                      = { http://www.tandfonline.com/doi/abs/10.1080/01621459.1988.10478694 
}
}

@Article{Soussen2011,
  Title                    = {From Bernoulli--Gaussian deconvolution to sparse signal restoration},
  Author                   = {Soussen, Charles and Idier, J{\'e}r{\^o}me and Brie, David and Duan, Junbo},
  Journal                  = {Signal Processing, IEEE Transactions on},
  Year                     = {2011},
  Number                   = {10},
  Pages                    = {4572--4584},
  Volume                   = {59},

  Publisher                = {IEEE}
}

