\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}

%opening
\title{Thoughts on Linear System Papers}
\author{Pete Bunch}

\begin{document}

\maketitle

\section{Identifiability}

The reason it's so hard to get examples working for the linear systems papers is because of identifiability. If the state is not fully observed, then there is ambiguity in the transition model. This means that a sampler will not settle on the ``right'' answer, but go wondering through the subspace of equally likely solutions. This in turn means that we cannot assess performance by looking at an error metric between the MCMC mean and the true value, as is intuitive. We need other ways to assess if it's working. We could, for example, project each sample to get minimum error... or something. Or we could look at the average state smoothing error.

Furthermore, the ambiguity means that the idea of a ``sparse'' transition matrix is not really meaningful. We can get zeros to appear simply by moving to the right place in the subspace of good solutions. It's only meaningful to model sparsity between the observed components of the state. This in turn is only a useful thing to do if the observation dimension is really high. And that, of course, is not practical because the algorithm based on the Bernoulli-Gaussian model scales with $d^6$, not $d^4$, which sucks, and is probably not practical in my crappy Python implementation.

\section{For The Paper}

We need an example where we have sufficiently many observed variables. We could try 3D tracking on the benchmark trajectories, and show that by learning the best transition model we can beat a fixed constant velocity model.

\section{Refactoring}

I would really like to have nice code to do all this. Should write a linear model/kalman filtering module for Python

\end{document}
