% Mathematical basics
\newcommand{\half}{\frac{1}{2}}
\newcommand{\zmat}[1][]{0_{#1}}
\newcommand{\idmat}[1][]{I_{#1}}
\newcommand{\reals}{\mathbb{R}}

% Functions
\newcommand{\gammafun}[1][]{\Gamma_{#1}}
\newcommand{\compnormincgammafun}[1][]{\overline{\gamma}_{#1}}

% Operations
\DeclareMathOperator{\trace}{Tr}
\DeclareMathOperator{\diag}{Diag}
\DeclareMathOperator{\vectorise}{Vec}
\newcommand{\inv}{^{-1}}
\newcommand{\pinv}{^{+}}
\newcommand{\tr}{^{T}}
\newcommand{\determ}[1]{\left|#1\right|}
\newcommand{\hadprod}{\circ}
\newcommand{\kronprod}{\otimes}


% Distribution families
\newcommand{\normaldist}[2]{\mathcal{N}\left(#1,#2\right)}
\newcommand{\normalden}[3]{\mathcal{N}\left(#1\middle|#2,#3\right)}
\newcommand{\matrixnormalden}[4]{\mathcal{MN}\left(#1\middle|#2,#3,#4\right)}
\newcommand{\wishartden}[3]{\mathcal{W}\left(#1\middle|#2,#3\right)}
\newcommand{\iwishartden}[3]{\mathcal{IW}\left(#1\middle|#2,#3\right)}
\newcommand{\gammaden}[3]{\mathcal{G}\left(#1\middle|#2,#3\right)}
\newcommand{\igammaden}[3]{\mathcal{IG}\left(#1\middle|#2,#3\right)}
\newcommand{\bernoulliden}[2]{\mathcal{BER}\left(#1\middle|#2\right)}

% MCMC things
\newcommand{\ci}{n}
\newcommand{\mhap}{\alpha}
\newcommand{\mcmckern}[1]{K_{#1}}
\newcommand{\mc}[1]{^{[#1]}}
\newcommand{\mcold}{^{\prime}}
\newcommand{\mcoldtwo}{^{\prime\prime}}
\newcommand{\mcnew}{^*}

% Annealing
\newcommand{\at}{g}
\newcommand{\atmax}{G}
\newcommand{\anfact}[1]{\gamma_{#1}}
\newcommand{\antden}[1]{\rho_{#1}}
\newcommand{\ac}[1]{^{\{#1\}}}


% Distributions
\newcommand{\den}{p}
\newcommand{\ppslden}[1]{q_{#1}}
\newcommand{\postden}{\pi}
\newcommand{\augpostden}{\tilde{\pi}}
\newcommand{\artden}{\varpi}

% Time indexes
\newcommand{\ti}{t}
\newcommand{\timax}{T}

% Dimensions
\newcommand{\lsd}{d_x}
\newcommand{\obd}{d_y}
% \newcommand{\tnd}{d_u}
\newcommand{\tnd}{r}

% State space model variables
\newcommand{\ls}[1]{x_{#1}}
\newcommand{\ob}[1]{y_{#1}}
\newcommand{\tn}[1]{w_{#1}}
\newcommand{\on}[1]{u_{#1}}
\newcommand{\param}[1]{\theta_{#1}}

% State space model parameters
\newcommand{\lgtm}[1][]{F_{#1}}
\newcommand{\lgtv}[1][]{Q_{#1}}
\newcommand{\lgom}{H}
\newcommand{\lgov}{R}
\newcommand{\lgtp}[1][]{\Upsilon_{#1}}

% Sparse state space model parameters
\newcommand{\lgdtm}{A}
\newcommand{\lgstm}{B}
\newcommand{\lgdtmel}[1]{A_{#1}}
\newcommand{\lgstmel}[1]{B_{#1}}
\newcommand{\lgdtmrv}[1]{\widetilde{a}_{#1}}
\newcommand{\lgstmrv}[1]{\widetilde{b}_{#1}}
\newcommand{\lgdtmv}{a}
\newcommand{\lgstmv}{b}
\newcommand{\lgtmmost}[1]{\widetilde{F}_{#1}}
\newcommand{\lgtmrem}[1]{\widehat{F}_{#1}}
\newcommand{\permone}[1]{Z_{#1}}

% Degenerate state space model parameters
\newcommand{\lgtnm}{G}
\newcommand{\tnmo}{V}
\newcommand{\tnmd}{\Lambda}
\newcommand{\tnmf}{D}
\newcommand{\tnmev}[1]{\lambda_{#1}}
\newcommand{\tnmevec}[1]{v_{#1}}
\newcommand{\tnmofull}{\widetilde{V}}
\newcommand{\tnmocross}{U_{C}}
\newcommand{\tnmocrossred}{U}%{\tilde{U}_{C}}
\newcommand{\tnmocrossrem}{\widetilde{U}}%{\breve{U}_{C}}
\newcommand{\tnmorow}{U_{R}}
\newcommand{\tnmonullred}{\widetilde{U}_{N}}
\newcommand{\tnmorowred}{\widetilde{U}_{R}}
\newcommand{\tnmonull}{U_{N}}
\newcommand{\tnmosign}{E}
\newcommand{\tnmosignred}{\widetilde{E}}
\newcommand{\givrot}[1]{\gamma_{#1}}
\newcommand{\givmat}[3]{\Gamma_{#1,#2}(#3)}
\newcommand{\mhrot}{\Omega}
\newcommand{\mhrotppsl}{\varsigma}

% Changepoint models
\newcommand{\mi}{m}
\newcommand{\mie}[1]{\kappa_{#1}}
\newcommand{\nummod}{M}
\newcommand{\nummodmax}{\tilde{M}}
\newcommand{\cpseq}{\Xi}
\newcommand{\cp}[1]{\tau_{#1}}
\newcommand{\paramkern}[1][]{L_{#1}}

% State space model parameters priors
\newcommand{\Ppdof}{\nu}
\newcommand{\Ppscale}{\Phi}
\newcommand{\Ppscalescalar}{\phi}
\newcommand{\Apmn}{m}
\newcommand{\Apvr}{P}
\newcommand{\Apvrscalar}{v}
\newcommand{\Bpprob}{\phi}
\newcommand{\Qpadding}{\delta}
\newcommand{\paddedlgtp}{\widetilde{\lgtp}}

% Annealed Kalman filter
\newcommand{\ankfprd}[1]{\hat{\eta}_{#1}}
\newcommand{\ankfupd}[1]{\eta_{#1}}
\newcommand{\ncprd}[1]{\hat{Z}_{#1}}
\newcommand{\ncupd}[1]{Z_{#1}}
\newcommand{\lsprdmn}[1]{\hat{m}_{#1}}
\newcommand{\lsprdvr}[1]{\hat{P}_{#1}}
\newcommand{\lsupdmn}[1]{m_{#1}}
\newcommand{\lsupdvr}[1]{P_{#1}}
\newcommand{\ankfcross}[1]{C_{#1}}
\newcommand{\ankfprec}[1]{\Omega_{#1}}
\newcommand{\lsbsmn}[1]{\tilde{m}_{#1}}
\newcommand{\lsbsvr}[1]{\tilde{P}_{#1}}
\newcommand{\anset}[1]{\mathcal{A}_{#1}}

% Specific Intermediate
\newcommand{\lsmat}[1]{X_{#1}}
\newcommand{\lsmata}[1]{X_{a,#1}}
\newcommand{\lsmatb}[1]{X_{b,#1}}
\newcommand{\Blhoodprc}{\Omega}
\newcommand{\Blhoodinf}{\lambda}
\newcommand{\lgtmchange}{\Delta}



\newcommand{\parprimean}{M}
\newcommand{\parprirow}{V}
\newcommand{\parpriscale}{\Psi}
\newcommand{\parpridof}{\nu}
\newcommand{\parpostmean}[1]{\tilde{M}_{#1}}
\newcommand{\parpostrow}[1]{\tilde{V}_{#1}}
\newcommand{\parpostscale}[1]{\tilde{\Psi}_{#1}}
\newcommand{\parpostdof}[1]{\tilde{\nu}_{#1}}


% For removal after editing
\newcommand{\Qpdof}{\nu}
\newcommand{\Qpscale}{\Phi}
\newcommand{\Qpscalescalar}{\phi}
\newcommand{\lgtnmmod}{\tilde{G}}
\newcommand{\tnme}[1]{U_{#1}}
\newcommand{\tnmecross}{U_{C}}
\newcommand{\tnmerow}{U_{R}}
\newcommand{\tnmesign}{E}
\newcommand{\lstrans}[1]{z_{#1}}
\newcommand{\cpparam}[1]{\theta^{(#1)}}
\newcommand{\cplgtm}[1]{F^{(#1)}}
\newcommand{\cplgtv}[1]{Q^{(#1)}}
\newcommand{\cplgtp}[1]{\Upsilon^{(#1)}}




\newcommand{\setto}{\leftarrow}
\newcommand{\impden}[1]{q_{#1}}



\newcommand{\lscut}[1]{\check{x}_{#1}}