\documentclass[journal,10pt]{IEEEtran}
%\documentclass[11pt,draftcls,onecolumn]{IEEEtran}
%\documentclass[a4paper,10pt]{article}


\usepackage{amsmath}
\usepackage{amsfonts}
%\usepackage{IEEEtrantools}
\usepackage{algorithm}
\usepackage{algorithmic}
% \usepackage{graphicx}
\usepackage{hyperref}
\usepackage[caption=false]{subfig}
\usepackage{cite}

\usepackage{tikz}
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
 \usetikzlibrary{plotmarks}
 \pgfplotsset{compat=newest}
 \pgfplotsset{plot coordinates/math parser=false}
 \usepgfplotslibrary{external}
 \tikzexternalize[prefix=tikz/]

\input{linear-system-macros.tex}
\newcommand{\meta}[1]{{\color{red}\em #1}}

%opening
\title{Annealed MCMC for Bayesian Learning of Linear Gaussian State Space Models with Changepoints}
\author{Pete Bunch, James Murphy and Simon Godsill}

\begin{document}

\maketitle

\begin{abstract}
Adding changepoints to a linear Gaussian state space model, such that it can switch between multiple regimes of action, provides a powerful extension which allows more complex system behaviour to be described. However, it also means that more sophisticated algorithms are needed for parameter estimation. This paper addresses the task of Bayesian learning of changepoint model parameters using MCMC. Standard Gibbs-based algorithms can suffer from poor mixing, because of the correlation between the changepoints and parameters. To avoid this, algorithms must propose changes to both simultaneously, but naive implementations of this variety generally do not perform well. The idea of using an annealed sequence of distributions to bridge between two changepoint sequences allows us to improve the mixing. We show how to implement such a scheme for a general class of linear changepoint transition models and demonstrate with a simple simulation.
\end{abstract}

\section{Introduction}

Linear Gaussian state space models are used widely in signal processing. A substantial benefit of assuming linearity and Gaussianity is the resulting tractability of procedures for exact Bayesian inference, including filtering, smoothing and posterior sampling \cite{Sarkka2013,Chib1996}. Model parameters are often not known a priori, and it is necessary to learn them from observed data. In the context of linear Gaussian state space models this means learning a collection of system matrices.

There are a number of different approaches for learning these system matrices. Point estimates can be obtained using subspace identification methods \cite{VanOverschee1991,Viberg1995} or Expectation-Maximisation (EM) algorithms \cite{Shumway1982,Digalakis1993,Ghahramani1996,Gibson2005,Li2009}. Bayesian learning, in which we seek the entire posterior distribution over possible values, can be formulated in a variational framework \cite{Ghahramani2001,Beal2003,Barber2007} or using Markov chain Monte Carlo (MCMC) \cite{Wills2012,Bunch2015a}.

A commonly encountered variant is the linear changepoint model, in which the parameters of the linear model are subject to intermittent changes at abrupt, unknown time instants, due to a regime change in the behaviour of the system. This allows more complex, time-inhomogeneous behaviour to be described, at the expense of tractability. Such models are used widely, for example in describing motion of objects \cite{Blom1988}, animals \cite{Oh2005a}, the human body \cite{Pavlovic2000}, and in econometrics \cite{Kim1994}.

Changepoint systems may be handled by defining a set of distinct linear models and some parameterisation of the changepoint sequence which indicates which one of these is in operation at each time instant. Many of the learning algorithms mentioned above for time-invariant systems may then be extended to this case, including subspace methods \cite{Pekpe2004,Borges2005}, various approximate EM-based approaches \cite{Murphy1998,Blackmore2007,Gil2009}, other maximum likelihood estimates \cite{Kim1994}, and variational techniques \cite{Pavlovic2000,Ghahramani2000}.

MCMC algorithms have also been developed for learning linear changepoint models. It is possible to simply target the joint posterior distribution over latent states, the changepoint sequence, and the model parameters. However, more efficient samplers may be formulated by exploiting the tractable structure and Rao-Blackwellising the state sequence. A Metropolis-within-Gibbs sampler may then be devised which alternately targets the posterior conditional distributions of the parameters and changepoints (see e.g. \cite{Gerlach2000,Giordani2007,Oh2005a}). With some model structures, it is even possible to approximate the ideal Gibbs sampler using a particle MCMC (P-MCMC) algorithm \cite{Whiteley2010a,Svensson2014}.

When the ``correlation'' between the changepoints and the parameters is high, then no form of Gibbs sampling is satisfactory for learning a changepoint model. Samplers can get stuck in a state where no proposed modification in the changepoint sequence is likely to be accepted given the current parameters, and no proposed modification in the parameters is likely to be accepted given the current changepoints. In order to progress, joint moves are needed, in which both changepoints and parameters are modified simultaneously. However, these are generally difficult to construct, requiring complex model-specific proposal distributions in order to achieve reasonable acceptance probabilities (see e.g. \cite{Oh2005a}).

In this paper, we consider a broad class of changepoint models, and show how the problems of poor Markov chain mixing may be mitigated using the framework of annealed distributions of \cite{Neal2001,Neal2005,Karagiannis2013} to improve acceptance rates, without needing to design complex proposal distributions. We identify an efficient choice for the annealing sequence, formulate the necessary sampling operations, and derive the recursions required for the resulting likelihood evaluations. These resemble Kalman filtering and smoothing operations, but with interaction from the current and newly proposed systems.

In section~\ref{sec:linear_changepoint_models} we outline a general description for linear changepoint models, which encompasses many commonly-used types, along with a particular concrete example for illustration. Section~\ref{sec:linear_changepoint_mcmc} discusses how MCMC may be used for learning and the difficulties with devising efficient changepoint moves. Our solution, using the annealing methods of \cite{Neal2001,Neal2005,Karagiannis2013}, is described in section~\ref{sec:annealed_changepoint_mcmc} and an example simulation is shown in section~\ref{sec:simulation}.


\section{Linear Changepoint Models} \label{sec:linear_changepoint_models}

Time-varying systems may be described by a state space model. The system state is represented by a latent process $\{\ls{\ti}\}_{\ti=1:\timax}$, and measurements are made according to a related observation process $\{\ob{\ti}\}_{\ti=1:\timax}$. We consider systems in which the latent state process evolves at each instant according to one of several possible linear transition models, each describing a different mode of system behaviour,
%
\begin{IEEEeqnarray}{rCl}
 \ls{\ti} & = & \lgtm[\mie{\ti}] \ls{\ti-1} + \tn{\ti} \nonumber \\
 \tn{\ti} & \sim & \normalden{\tn{\ti}}{0}{\lgtv[\mie{\ti}]}     ,
\end{IEEEeqnarray}
%
where $\ls{\ti} \in \reals^{\lsd}$. The initial state $\ls{1}$ may be known or may be assigned a Gaussian prior. $\mie{\ti} \in [1,\nummod]$ is an indicator which denotes which of the $\nummod$ possible models is in operation.

In general, $\lgtm[\mi]$ and $\lgtv[\mi]$ depend on some collection of model parameters $\param{\mi}$. Sometimes it is possible to derive the form of these system matrices by consideration of the system in question. In these cases, $\param{\mi}$ might consist of a small number of scalar parameters. For example, in tracking applications, system matrices are often derived by modelling the target as a massive particle subject to random forces \cite{Li2003,Kountouriotis2012}. Other times, such reasoning from first principles may not be possible, in which case $\param{\mi}$ can consist of the system matrices themselves \cite{Wills2012,Bunch2015a}. We write the entire collection of model parameters as $\param{1:\nummod}$. Note that $\nummod$ itself may be unknown.

We define a changepoint sequence variable $\cpseq$ which determines which model is in effect at each time instant $\ti$, i.e. it determines $\mie{1:\timax}$. There are many possible ways to parameterise this, and the choice will depend on the constraints and dynamics we choose to impose. For example, we might wish to model the indicator sequence directly as a Markov chain, in which case $\cpseq$ could be equal to $\mie{1:\timax}$. Alternatively, $\cpseq$ might consist of a list of changepoint times, with the indicator sequence changing deterministically at each one (for example, incrementing by $1$, or toggling between two possibilities). The choice will depend on the physical system under consideration. A wide range of possibilities are possible under the general framework adopted here.

We assume a single linear observation model,
%
\begin{IEEEeqnarray}{rCl}
 \ob{\ti} & = & \lgom \ls{\ti} + \on{\ti} \nonumber \\
 \on{\ti} & \sim & \normalden{\on{\ti}}{0}{\lgov}     ,
\end{IEEEeqnarray}
%
where $\ob{\ti} \in \reals^{\obd}$. Note that it is also possible to allow the observation model to depend on the changepoint sequence. However, this is less commonly encountered than the transition model case. The state and observation processes are often governed by quite separate physical processes (for example, the dynamics of an aircraft, and the radar system sensing it), in which case having them depend on the same changepoint sequence is unlikely to be realistic. Throughout this paper, we will treat the observation model as known. It is possible to relax this assumption, but we must beware of resulting problems with identifiability of the system (see, e.g. \cite{Beal2005}).

Our aim will be to learn the sequence of changepoints and the parameters of each transition model. In the Bayesian framework this means finding the following posterior distribution,
%
\begin{IEEEeqnarray}{rCl}
 \postden(\cpseq, \param{1:\nummod}) & = & \den( \cpseq, \param{1:\nummod} | \ob{1:\timax} ) \nonumber \\
 & \propto & \den(\ob{1:\timax} | \cpseq, \param{1:\nummod}) \den(\cpseq, \param{1:\nummod}) \label{eq:changepoint_posterior}     ,
\end{IEEEeqnarray}
%
where $\den(\cpseq, \param{1:\nummod})$ is a prior distribution. 



\subsection*{Example}

We will illustrate the generic algorithms described here on a particular example type of model. For this, the changepoint sequence will be parameterised as a set of changepoint times, $\cpseq = \{\cp{1}, \cp{2}, \dots\cp{\nummod-1}\}$ with $\nummod$ unknown, with the model indicator incrementing at each,
%
\begin{IEEEeqnarray}{rCl}
 \mie{\ti} & = & \begin{cases}
                  1 & \ti = 1 \\
                  \mie{\ti-1} + 1 & \ti\in\cpseq \\
                  \mie{\ti-1} & \text{otherwise}     .
                 \end{cases}
\end{IEEEeqnarray}
%
In addition, $\param{m} = \{\lgtm[m],\lgtv[m]\}$, i.e. the unknown parameters comprise the system matrices themselves. Furthermore, we will assume prior independence between the changepoint sequence and each individual model,
%
\begin{IEEEeqnarray}{rCl}
 \den(\cpseq, \param{1:\nummod}) & = & \den(\cpseq) \prod_{m=1}^{\nummod} \den(\param{m})     ,
\end{IEEEeqnarray}
%
and that the prior for each component model is conjugate (which in this case is a matrix normal--inverse Wishart distribution \cite{Wills2012}),
%
\begin{IEEEeqnarray}{rCl}
 \den(\param{1:\nummodmax}) & = & \prod_{m=1}^{\nummodmax} \den(\param{m}) \nonumber
\end{IEEEeqnarray}
\begin{IEEEeqnarray}{rCl}
 \den(\param{m}) & = & \den(\lgtm[m] | \lgtv[m]) \den(\lgtv[m]) \nonumber \\
 & = & \matrixnormalden{\lgtm[m]}{\parprimean}{\lgtv[m]}{\parprirow} \iwishartden{\lgtv[m]}{\parpridof}{\parpriscale}
\end{IEEEeqnarray}
%
where,
%
\begin{IEEEeqnarray}{rCl}
 \IEEEeqnarraymulticol{3}{l}{ \matrixnormalden{X}{M}{U}{V} = (2\pi)^{-\frac{\lsd^2}{2}}\determ{U}^{-\frac{\lsd}{2}} \determ{V}^{-\frac{\lsd}{2}} } \nonumber \\
 \qquad\qquad \times \exp\left(-\half (X-M)\tr U\inv (X-M) V\inv \right) \nonumber
\end{IEEEeqnarray}
\begin{IEEEeqnarray}{rCl}
 \iwishartden{\Omega}{\nu}{\Phi} & = & \frac{ \determ{\Psi}^{\frac{\nu}{2}} \determ{\Omega}^{-\frac{\nu+\lsd+1}{2}} }{ 2^{\frac{\nu\lsd}{2}} \gammafun[\lsd]\left(\frac{\nu}{2}\right) } \exp\left( -\half \trace\left[ \Psi \Omega\inv \right] \right) \nonumber     ,
\end{IEEEeqnarray}
%
in which $\gammafun[\lsd]$ is the multivariate gamma function.




\section{MCMC for Linear Changepoint Models} \label{sec:linear_changepoint_mcmc}

\subsection{Dimensional Completion}

We will target the posterior distribution \eqref{eq:changepoint_posterior} with a Markov chain. As currently formulated, this is a trans-dimensional problem, since the number of models $\nummod$ is itself unknown, which may be handled using the framework of reversible jump MCMC (RJ-MCMC) \cite{Green1995}. However, because of the nested structure of changepoint models, there is an alternative interpretation which leads to equivalent results, as discussed in \cite{Godsill2001}. We assume that there is some fixed (but arbitrarily large) maximum value for the number of models $\nummodmax$, and use an artificial distribution (from which we can sample directly) over the extra $\nummodmax-\nummod$ models to ``complete'' the posterior,
%
\begin{IEEEeqnarray}{rCl}
 \augpostden(\cpseq, \param{1:\nummodmax}) & = & \postden(\cpseq, \param{1:\nummod}) \artden(\param{\nummod+1:\nummodmax}|\param{1:\nummod}) \label{eq:augmented_posterior}   .
\end{IEEEeqnarray}
%
Thus we have converted the problem to one with fixed dimensionality and standard MCMC may be used. We avoid sampling all these extra, unobserved models by conducting partially collapsed Gibbs sampling \cite{Dyk2008}. In an MCMC step from $\{\cpseq\mcold, \param{1:\nummod\mcold}\mcold\}$ to $\{\cpseq\mcnew, \param{1:\nummod\mcnew}\mcnew\}$, we need only consider the marginal target distribution over $\max\{\nummod\mcold,\nummod\mcnew\}$ models. The conditional from which the remainder should be sampled is simply the artificial distribution. However, since most of these values will play no part in the sampler at any future stage, we can simply neglect them. Some values will be used when the sampler increases the value of $\nummod$, but these may be retrospectively sampled only when required. A widely applicable and simplifying choice is to use the conditional prior as the artificial distribution to achieve the completion,
%
\begin{IEEEeqnarray}{rCl}
 \artden(\param{\nummod+1:\nummodmax}|\param{1:\nummod}) & = & \den(\param{\nummod+1:\nummodmax}|\param{1:\nummod}) \label{eq:prior_for_completion}     .
\end{IEEEeqnarray}
%
We use this choice throughout the paper. Henceforth we use the abbreviated notation $\param{}=\param{1:\nummodmax}$.

%In order to construct the Markov chain we need efficient Markov kernels which target \eqref{eq:augmented_posterior}, which we now discuss.


\subsection{Gibbs Sampling}

The conventional approach to learning linear changepoint models with MCMC is to use a Gibbs sampler or Metropolis-within-Gibbs \cite{Gerlach2000,Giordani2007,Whiteley2010a,Svensson2014}, in which we alternately sample from Markov kernels targeting the posterior conditionals,
%
\begin{IEEEeqnarray}{l}
\augpostden(\cpseq | \param{}) \nonumber \\
\augpostden(\param{} | \cpseq)     .
\end{IEEEeqnarray}
%
In the next sections we consider these two tasks individually.



\subsection{Sampling the Model Parameters} \label{sec:parameter_sampling}

There is often a natural way to construct a Markov kernel for which the invariant distribution is $\augpostden(\param{} | \cpseq)$, which can be highly efficient and requires little or no tuning. The idea is to augment the posterior distribution with the latent state sequence,
%
\begin{IEEEeqnarray}{rCl}
 \augpostden(\param{}, \ls{1:\timax} | \cpseq) & = & \den( \param{1:\nummod}, \ls{1:\timax} | \cpseq, \ob{1:\timax} ) \artden(\param{\nummod+1:\nummodmax}|\param{1:\nummod}) \nonumber \\
 & \propto & \den(\ob{1:\timax} | \ls{1:\timax}) \den(\ls{1:\timax} | \cpseq, \param{}) \den(\param{}) \label{eq:augmented_conditional_posterior}     .
\end{IEEEeqnarray}
%
We can use Metropolis-within-Gibbs to target this distribution. Suppose we begin with $\param{}\mcold$. We then sample in turn from,
%
\begin{IEEEeqnarray}{rCl}
 \ls{1:\timax}\mcold & \sim & \augpostden(\ls{1:\timax} | \cpseq, \param{}\mcold) \label{eq:state_posterior_conditional} \\
 \param{}\mcnew & \sim & \paramkern(\param{} ; \param{}\mcold | \cpseq, \ls{1:\timax}\mcold) \label{eq:parameter_posterior_conditional}      ,
\end{IEEEeqnarray}
%
where $\augpostden(\ls{1:\timax} | \cpseq, \param{})$ is the state conditional distribution and $\paramkern(\param{} ; \param{}\mcold | \cpseq, \ls{1:\timax})$ is a Markov kernel targeting the parameter conditional $\augpostden(\param{} | \cpseq, \ls{1:\timax})$.

Discarding the intermediate state trajectory $\ls{1:\timax}\mcold$, we can view the new parameters as having been drawn from,
%
\begin{IEEEeqnarray}{rCl}
\param{}\mcnew & \sim & \mcmckern{}(\param{} ; \param{}\mcold|\cpseq) = \int \augpostden(\ls{1:\timax}\mcold | \cpseq, \param{}\mcold) \paramkern(\param{} ; \param{}\mcold | \cpseq, \ls{1:\timax}\mcold) d\ls{1:\timax}\mcold \quad\quad    .
\end{IEEEeqnarray}
%
There is no closed form expression for this density. However, it is trivial to show that this is a Markov kernel which meets the detailed balance condition,
%
\begin{IEEEeqnarray}{rCl}
 \augpostden(\param{}\mcold|\cpseq) \mcmckern{}(\param{}\mcnew ; \param{}\mcold|\cpseq{}) & = & \augpostden(\param{}\mcnew|\cpseq) \mcmckern{}(\param{}\mcold ; \param{}\mcnew|\cpseq{}) \nonumber     .
\end{IEEEeqnarray}

Sampling from the state conditional \eqref{eq:state_posterior_conditional} can be accomplished exactly using the standard forward-filtering-backward-sampling operation for linear Gaussian models \cite{Chib1996,Fruhwirth-Schnatter2006}, or with the simulation smoother of \cite{Durbin2002}.

The choice of the parameter kernel $\paramkern(\param{} ; \param{}\mcold | \cpseq, \ls{1:\timax})$ will depend on the particular type of model in use. If $\param{m}$ consists of a small number of scalar parameters, then a simple random walk Metropolis-Hastings kernel may be effective. If, as in our example, there is a conjugate prior for $\param{m}$, then $\augpostden(\param{} | \cpseq, \ls{1:\timax})$ may be sampled directly.


\subsection{Sampling the Changepoint Sequence}

Targeting the changepoint sequence conditional $\augpostden(\cpseq | \param{})$ is generally a much harder task. A generic solution is to use a Metropolis-Hastings kernel. In this case, selecting a suitable proposal distribution may be crucial. See, for example, the sophisticated data-driven mechanisms of \cite{Oh2005a}. Alternatively, we can sample from an SMC approximation of $\augpostden(\cpseq | \param{})$ within a P-MCMC framework. Such a scheme was formulated for a particular class of Markovian switching models in \cite{Whiteley2010a}, but could be applied to other variants of changepoint model.



\subsection*{Example}

To implement a Gibbs sampler for our example model, the only particular detail needed is the choice of $\paramkern(\param{} ; \param{}\mcold | \cpseq, \ls{1:\timax})$. In fact, since we chose a conjugate prior, we can sample exactly from $\augpostden(\param{} | \cpseq, \ls{1:\timax})$. To see this, we first write an expression for the state sequence probability,
%
{\small
\begin{IEEEeqnarray}{rCl}
 \IEEEeqnarraymulticol{3}{l}{ \den(\ls{1:\timax}|\cpseq, \param{}) \propto \prod_{\ti=2}^{\timax} \den(\ls{\ti}|\ls{\ti-1},\param{\mie{\ti}}) \propto \prod_{\ti=2}^{\timax} \normalden{\ls{\ti}}{\lgtm[\mie{\ti}] \ls{\ti-1}}{\lgtv[\mie{\ti}]} } \nonumber \\
 & \propto & \prod_{\ti=2}^{\timax} \determ{\lgtv[\mie{\ti}]}^{-\half} \exp\left( -\half (\ls{\ti}-\lgtm[\mie{\ti}]\ls{\ti-1})\tr \lgtv[\mie{\ti}]\inv (\ls{\ti}-\lgtm[\mie{\ti}]\ls{\ti-1}) \right) \nonumber \\
 & \propto & \prod_{m=1}^{\nummodmax} \determ{\lgtv[m]}^{-\half\determ{\anset{\mi}}} \nonumber \\
 & & \quad \times \exp\left( -\half \sum_{\ti\in\anset{\mi}} (\ls{\ti}-\lgtm[m]\ls{\ti-1})\tr \lgtv[m]\inv (\ls{\ti}-\lgtm[m]\ls{\ti-1}) \right)     , \nonumber \\
\end{IEEEeqnarray}
}
%
where $\anset{\mi} = \{\ti:\mie{\ti}=\mi\}$ is the set of time instants where model $\mi$ is in effect. Using this, and standard manipulations (see e.g. \cite{Wills2012}) the parameter conditional posterior distribution is,
%
\begin{IEEEeqnarray}{rCl}
 \IEEEeqnarraymulticol{3}{l}{ \augpostden(\param{} | \cpseq, \ls{1:\timax}) = \den(\param{} | \cpseq, \ls{1:\timax}, \ob{1:\timax}) \propto \den(\ls{1:\timax}|\cpseq, \param{}) \den(\param{}) } \nonumber \\
 \qquad & = & \prod_{m=1}^{\nummodmax} \matrixnormalden{\lgtm[m]}{\parpostmean{m}}{\lgtv[m]}{\parpostrow{m}} \iwishartden{\lgtv[m]}{\parpostdof{m}}{\parpostscale{m}}     , \nonumber 
\end{IEEEeqnarray}
%
with,
%
\begin{IEEEeqnarray}{rCl}
 \parpostrow{m}\inv & = & V\inv + \sum_{\ti\in\anset{m}} \ls{\ti-1}\ls{\ti-1}\tr \nonumber \\
 \parpostmean{m} & = & \left( \parprimean \parprirow\inv + \sum_{\ti\in\anset{m}} \ls{\ti-1}\ls{\ti}\tr \right) \parpostrow{m} \nonumber \\
 \parpostscale{m} & = & \parpriscale + \sum_{\ti\in\anset{m}}\ls{\ti}\ls{\ti}\tr + \parprimean \parprirow\inv \parprimean\tr - \parpostmean{m} \parpostrow{m}\inv \parpostmean{m}\tr \nonumber \\
 \parpostdof{m} & = & \parpridof + \determ{\anset{m}}     .
\end{IEEEeqnarray}



\subsection{The Flaw with Gibbs Sampling}

Even if we could sample perfectly from both conditional distributions, then the Gibbs sampler for $\augpostden(\cpseq, \param{})$ might still perform very poorly. The problem is the mutual dependence between $\cpseq$ and $\param{}$. High probability values for the parameters are likely to be very different for different potential changepoint sequences, and vice versa. Sampling them one at a time can lead to a Markov chain which mixes very slowly. See the simulation example in section~\ref{sec:simulation}. This is a well documented problem with Gibbs sampling \cite{Dyk2008,Fearnhead2014}. It can be particularly problematic for changepoint models, especially when there is little prior information about the structure of the component models. In this situation, if a model is not associated with any time instances (i.e. we have $m$ such that $\left|\left\{\mie{\ti}=m\right\}\right|= 0$) then $\param{m}$ is only ever sampled from the prior, and it is very unlikely that it will ever be used.

To get the Markov chain mixing, we need to use moves which change both $\cpseq$ and $\param{}$ simultaneously, targeting the full posterior $\augpostden(\cpseq , \param{})$. We can do this using Metropolis-Hastings. First sample a proposed value for $\cpseq$ (since it is generally harder to construct kernels for the changepoint sequence), then a corresponding proposal for $\param{}$, then calculate a Metropolis-Hastings acceptance probability for the joint move. The success of such a scheme hinges on finding a sufficiently close approximation of $\augpostden(\param{}|\cpseq)$ to use as a proposal distribution. One possibility is to use the prior $\den(\param{}|\cpseq)$, but this is usually too diffuse. Intuitively, it would nice to use our existing Markov kernel $\mcmckern{}(\cdot \,;\, \param{}|\cpseq)$, since this should serve as an approximation of $\augpostden(\param{}|\cpseq)$, but there is no density for this, so the acceptance probability cannot be evaluated.




\section{Annealed Metropolis Hastings} \label{sec:annealed_changepoint_mcmc}

We can devise an effective sampler which exploits the efficiency of our existing Markov kernel for $\param{}$ by using annealed importance sampling MCMC (AIS-MCMC) \cite{Neal2001,Neal2005,Karagiannis2013}. The principle is to define a smooth sequence of distributions which take us from the old to the new conditional distribution for $\param{}$. These can be targeted using similarly annealed versions of $\mcmckern{}(\cdot \,;\, \param{}|\cpseq)$, allowing us to gradually transition to the new changepoint sequence. The resulting algorithm yields tractable acceptance probabilities, and has the attractive property that in the limit as the number of annealing steps becomes large, the behaviour approaches that of the optimal Markov chain on the marginal $\postden(\cpseq)$.

The algorithm presented here is a particular case of the general framework devised by \cite{Karagiannis2013}, and we refer the reader to this paper for full details and theoretical properties. We investigate efficient choices for the various parameters, namely the annealing sequence and the associated Markov kernels, and derive appropriate sampling mechanisms.

A natural choice for the sequence of annealed conditional target distributions, for $\at \in [0,\atmax]$, is,
%
\begin{IEEEeqnarray}{rCl}
 \antden{\at}(\param{}|\cpseq,\cpseq\mcnew) & \propto & \int \augpostden(\cpseq, \param{}, \ls{1:\timax})^{1-\anfact{\at}} \augpostden(\cpseq\mcnew, \param{}, \ls{1:\timax})^{\anfact{\at}} d\ls{1:\timax} \nonumber     ,
\end{IEEEeqnarray}
%
where $\{\anfact{\at}\}$ is an increasing sequence with $\anfact{0}=0$ and $\anfact{\atmax}=1$. For example, we could use,
%
\begin{IEEEeqnarray}{rClCrCl}
 \anfact{\at} & = & \frac{\at}{\atmax} & \qquad \text{or} \qquad & \anfact{\at} & = & 2^{\left(1-\frac{\atmax}{\at}\right)} \nonumber      .
\end{IEEEeqnarray}
%
Let $\mcmckern{\at}(\cdot \,;\, \param{}\mcold|\cpseq{},\cpseq{}\mcnew)$ be an MCMC kernel which targets $\antden{\at}$, such that,
%
\begin{IEEEeqnarray}{rCl}
 \antden{\at}(\param{}\mcoldtwo|\cpseq,\cpseq\mcnew) \mcmckern{\at}(\param{}\mcold ; \param{}\mcoldtwo|\cpseq{},\cpseq{}\mcnew) & = & \antden{\at}(\param{}\mcold|\cpseq,\cpseq\mcnew) \mcmckern{\at}(\param{}\mcoldtwo ; \param{}\mcold|\cpseq{},\cpseq{}\mcnew) \nonumber     .
\end{IEEEeqnarray}
%
The resulting procedure for an AIS-MCMC move is shown in algorithm~\ref{alg:aisrj}. To prove detailed balance it is necessary that,
%
\begin{IEEEeqnarray}{l}
 \augpostden(\cpseq,\param{}) \impden{\cpseq}(\cpseq\mcnew|\cpseq) \prod_{\at=1}^{\atmax} \mcmckern{\at}(\param{}\ac{\at},\param{}\ac{\at-1}|\cpseq,\cpseq\mcnew) \mhap(\param{}\to\param{}\mcnew) \nonumber \\
 \;\;= \augpostden(\cpseq\mcnew,\param{}\mcnew) \impden{\cpseq}(\cpseq|\cpseq\mcnew) \prod_{\at=1}^{\atmax} \mcmckern{\at}(\param{}\ac{\at-1} ; \param{}\ac{\at}|\cpseq,\cpseq\mcnew) \mhap(\param{}\mcnew\to\param{}) \nonumber      ,
\end{IEEEeqnarray}
%
which is straightforward, and a special case of the proof presented by \cite{Karagiannis2013}.

\begin{algorithm}
\begin{algorithmic}[1]
 \REQUIRE Current state of the chain $\left\{ \cpseq\mc{m}, \param{}\mc{m} \right\}$.
 \STATE Propose a new value $\cpseq\mcnew \sim \impden{\cpseq}(\cpseq|\cpseq\mc{m})$.
 \STATE Set $\param{}\ac{0}\setto\param{}\mc{m}$.
 \FOR{$\at=1$ \TO $\atmax$}
  \STATE Sample $\param{}\ac{\at}\sim\mcmckern{\at}(\param{} ; \param{}\ac{\at-1}|\cpseq\mc{m},\cpseq\mcnew)$.
 \ENDFOR
 \STATE Set $\param{}\mcnew\setto\param{}\ac{\atmax}$.
 \STATE Calculate acceptance probability\\ $\mhap = \min\left\{1, \frac{ \augpostden(\cpseq\mcnew,\param{}\mcnew) }{ \augpostden(\cpseq\mc{m},\param{}\mc{m}) } \frac{ \impden{\cpseq}(\cpseq\mc{m}|\cpseq\mcnew) }{ \impden{\cpseq}(\cpseq\mcnew|\cpseq\mc{m}) } \times \prod_{\at=1}^{\atmax} \frac{\antden{\at}(\param{}\ac{\at-1}|\cpseq,\cpseq\mcnew)}{\antden{\at}(\param{}\ac{\at}|\cpseq,\cpseq\mcnew)} \right\}$.
 \STATE With probability $\mhap$ set $\cpseq\mc{m+1}\setto\cpseq\mcnew$ and $\param{}\mc{m+1}\setto\param{}\mcnew$.\\ Otherwise set $\cpseq\mc{m+1}\setto\cpseq\mc{m}$ and $\param{}\mc{m+1}\setto\param{}\mc{m}$.
 \RETURN New state of the chain $\left\{ \cpseq\mc{m+1}, \param{}\mc{m+1} \right\}$.
\end{algorithmic}
\caption{AIS-MCMC}
\label{alg:aisrj}
\end{algorithm}

To implement the algorithm, we must be able to evaluate $\antden{\at}$ and sample from $\mcmckern{\at}$. In the following sections we show how this may be achieved using modified Kalman filter recursions.



\subsection{Evaluating the Annealed Likelihood}

Expanding the augmented posterior distribution, we have,
%
\begin{IEEEeqnarray}{rCl}
 \augpostden(\cpseq, \param{}, \ls{1:\timax}) & \propto & \den(\ob{1:\timax}|\ls{1:\timax}) \den(\ls{1:\timax}|\cpseq,\param{}) \den(\cpseq,\param{}) \nonumber \\
 & \propto & \left[\prod_{\ti=2}^{\timax} \den(\ob{\ti}|\ls{\ti})\den(\ls{\ti}|\ls{\ti-1}, \param{\mie{\ti}})\right] \den(\cpseq,\param{})      . \nonumber \\
\end{IEEEeqnarray}
%
Hence, the sequence of annealing distributions is,
%
\begin{IEEEeqnarray}{rCl}
 \antden{\at}(\param{}|\cpseq,\cpseq\mcnew) & \propto & \int \augpostden(\param{}, \ls{1:\timax} | \cpseq)^{1-\anfact{\at}} \augpostden(\param{}, \ls{1:\timax} | \cpseq\mcnew)^{\anfact{\at}} d\ls{1:\timax} \nonumber \\
 & \propto & \den(\param{} | \cpseq) \int \prod_{\ti=2}^{\timax} \den(\ob{\ti}|\ls{\ti}) \den(\ls{\ti}|\ls{\ti-1}, \param{\mie{\ti}})^{1-\anfact{\at}} \nonumber \\
 & & \qquad\qquad\qquad\qquad \times \den(\ls{\ti}|\ls{\ti-1}, \param{\mie{\ti}\mcnew})^{\anfact{\at}} d\ls{\ti} \nonumber     .
\end{IEEEeqnarray}
%
The integral may be evaluated using a recursion akin to a Kalman filter. We define,
%
\begin{IEEEeqnarray}{rCl}
 \ankfupd{\ti}(\ls{\ti}) & = & \int \prod_{r=2}^{\ti} \den(\ob{r}|\ls{r}) \den(\ls{r}|\ls{r-1}, \param{\mie{r}})^{1-\anfact{\at}} \nonumber \\
 & & \qquad\qquad\qquad\qquad \times \den(\ls{r}|\ls{r-1}, \param{\mie{r}\mcnew})^{\anfact{\at}} d\ls{1:\ti-1} \nonumber \\
 & = & \den(\ob{\ti}|\ls{\ti}) \ankfprd{\ti}(\ls{\ti}) \nonumber \\
 \ankfprd{\ti}(\ls{\ti}) & = & \int \ankfupd{\ti-1}(\ls{\ti-1}) \nonumber \\
 & & \qquad \times \den(\ls{\ti}|\ls{\ti-1}, \param{\mie{\ti}})^{1-\anfact{\at}} \den(\ls{\ti}|\ls{\ti-1}, \param{\mie{\ti}\mcnew})^{\anfact{\at}}  d\ls{\ti-1} \nonumber      ,
\end{IEEEeqnarray}
%
such that the required integral is just $\int \ankfupd{\timax}(\ls{\timax}) d\ls{\timax}$. Since all the distributions involved are Gaussian, both $\ankfprd{\ti}$ and $\ankfupd{\ti}$ will be unnormalised Gaussians. Therefore, we write,
%
\begin{IEEEeqnarray}{rCl}
 \ankfprd{\ti}(\ls{\ti}) & = & \ncprd{\ti} \normalden{\ls{\ti}}{\lsprdmn{\ti}}{\lsprdvr{\ti}} \nonumber \\
 \ankfupd{\ti}(\ls{\ti}) & = & \ncupd{\ti} \normalden{\ls{\ti}}{\lsupdmn{\ti}}{\lsupdvr{\ti}} \nonumber      ,
\end{IEEEeqnarray}
%
and develop prediction-correction recursions for the various terms. The recursion is initialised by setting $\lsprdmn{1}$ and $\lsprdvr{1}$ according to the prior distribution for the first state and $\ncprd{1}=1$ 

For the prediction stage we have,
%
\begin{IEEEeqnarray}{rCl}
 \ankfprd{\ti}(\ls{\ti}) & = & \ncprd{\ti-1} \determ{2\pi\lgtv[\mie{\ti}]}^{-\half(1-\anfact{\at})} \determ{2\pi\lgtv[\mie{\ti}\mcnew]}^{-\half\anfact{\at}} \determ{2\pi\lsupdvr{\ti-1}}^{-\half} \nonumber \\
 & & \qquad\qquad \times \int \exp\left(-\half \zeta \right) d\ls{\ti-1}
\end{IEEEeqnarray}
%
where
%
\begin{IEEEeqnarray}{rCl}
 \zeta & = &   (\ls{\ti-1}-\lsupdmn{\ti-1})\tr \lsupdvr{\ti-1}\inv (\ls{\ti-1}-\lsupdmn{\ti-1}) \nonumber \\
      &  & +\: (1-\anfact{\at})(\ls{\ti}-\lgtm[\mie{\ti}]\ls{\ti-1})\tr \lgtv[\mie{\ti}]\inv (\ls{\ti}-\lgtm[\mie{\ti}]\ls{\ti-1}) \nonumber \\
      &  & +\: \anfact{\at}    (\ls{\ti}-\lgtm[\mie{\ti}\mcnew]\ls{\ti-1})\tr \lgtv[\mie{\ti}\mcnew]\inv (\ls{\ti}-\lgtm[\mie{\ti}\mcnew]\ls{\ti-1})     .
\end{IEEEeqnarray}
%
Solving the integral analytically by completing the square and manipulating the result using standard identities \cite{Schon2011} leads to,
%
\begin{IEEEeqnarray}{rCl}
 \ankfprec{\ti} & = & \lsupdvr{\ti-1}\inv + (1-\anfact{\at})\lgtm[\mie{\ti}]\tr\lgtv[\mie{\ti}]\inv\lgtm[\mie{\ti}] + \anfact{\at}\lgtm[\mie{\ti}\mcnew]\tr\lgtv[\mie{\ti}\mcnew]\inv\lgtm[\mie{\ti}\mcnew] \nonumber \\
 \ankfcross{\ti} & = & (1-\anfact{\at})\lgtm[\mie{\ti}]\tr\lgtv[\mie{\ti}]\inv + \anfact{\at}\lgtm[\mie{\ti}\mcnew]\tr\lgtv[\mie{\ti}\mcnew]\inv \nonumber \\
 \lsprdvr{\ti} & = & \left[ (1-\anfact{\at})\lgtv[\mie{\ti}]\inv + \anfact{\at}\lgtv[\mie{\ti}\mcnew]\inv - \ankfcross{\ti} \ankfprec{\ti}\inv \ankfcross{\ti}\tr \right]\inv \nonumber \\
 \lsprdmn{\ti} & = & \lsprdvr{\ti} \ankfcross{\ti} \ankfprec{\ti}\inv \lsupdvr{\ti-1}\inv \lsupdmn{\ti-1} \nonumber \\
 \ncprd{\ti} & = & \ncprd{\ti-1} \determ{2\pi\lgtv[\mie{\ti}]}^{-\half(1-\anfact{\at})} \determ{2\pi\lgtv[\mie{\ti}\mcnew]}^{-\half\anfact{\at}} \nonumber \\
 & & \qquad \times \determ{2\pi\lsupdvr{\ti-1}}^{-\half} \determ{2\pi\ankfprec{\ti-1}}^{\half} \determ{2\pi\lsprdvr{\ti}}^{\half} \exp\left(-\half \xi \right) \nonumber \\
 \xi & = & \lsupdmn{\ti-1}\tr \lsupdvr{\ti-1}\inv ( \lsupdvr{\ti-1} - \ankfprec{\ti}\inv ) \lsupdvr{\ti-1}\inv \lsupdmn{\ti-1} - \lsprdmn{\ti}\tr \lsprdvr{\ti}\inv \lsprdmn{\ti}     .
\end{IEEEeqnarray}
%
The correction stage is the same as a standard Kalman filter (see e.g. \cite{Sarkka2013}).



\subsection{Sampling from the Annealed Kernel}

We can form an appropriate Markov kernel $\mcmckern{\at}(\cdot \,;\, \param{}|\cpseq,\cpseq\mcnew)$ using a round of Gibbs sampling on the extended annealed distribution
%
\begin{IEEEeqnarray}{rCl}
 \antden{\at}(\param{},\ls{1:\timax}|\cpseq,\cpseq\mcnew) & \propto &  \augpostden(\cpseq, \param{}, \ls{1:\timax})^{1-\anfact{\at}} \augpostden(\cpseq\mcnew, \param{}, \ls{1:\timax})^{\anfact{\at}} \nonumber \\    ,
\end{IEEEeqnarray}
%
in a manner analogous to the un-annealed case described in section~\ref{sec:parameter_sampling}. This comprises two steps,
%
\begin{IEEEeqnarray}{rCl}
 \ls{1:\timax}\mcold & \sim & \antden{\at}(\ls{1:\timax}|\param{}\mcold,\cpseq, \cpseq\mcnew) \\
 \param{}\mcoldtwo & \sim & \paramkern[\at](\param{} ; \param{}\mcold | \cpseq, \cpseq\mcnew, \ls{1:\timax}\mcold)      .
\end{IEEEeqnarray}
%
The first step is an annealed form of forward-filtering-backward-sampling, and the second is a draw from an annealed version of $\paramkern(\param{} ; \param{}\mcold | \cpseq, \ls{1:\timax}\mcold)$, for which the invariant distribution is $\antden{\at}(\param{} | \ls{1:\timax}, \cpseq,\cpseq\mcnew)$, the annealed parameter conditional.

Annealed forward-filtering-backward-sampling proceeds in the same manner as the standard algorithm. We begin at the final time index, sampling from,
%
\begin{IEEEeqnarray}{rCl}
 \antden{\at}(\ls{\timax}|\param{},\cpseq,\cpseq\mcnew) & \propto & \ankfupd{\timax}(\ls{\timax}) \nonumber \\
  & = & \normalden{\ls{\timax}}{\lsupdmn{\timax}}{\lsupdvr{\timax}}      .
\end{IEEEeqnarray}
%
We then step backwards through time, sampling recursively from,
%
\begin{IEEEeqnarray}{rCl}
 \IEEEeqnarraymulticol{3}{l}{ \antden{\at}(\ls{\ti}|\ls{\ti+1}, \param{},\cpseq,\cpseq\mcnew) \propto \int \antden{\at}(\ls{1:\timax}|\param{},\cpseq,\cpseq\mcnew) d\ls{1:\ti-1} } \nonumber \\
 \qquad & \propto & \ankfupd{\ti}(\ls{\ti}) \den(\ls{\ti+1}|\ls{\ti}, \param{\mie{\ti+1}})^{1-\anfact{\at}} \den(\ls{\ti+1}|\ls{\ti}, \param{\mie{\ti+1}\mcnew})^{\anfact{\at}} \nonumber       .
\end{IEEEeqnarray}
%
With further Gaussian density manipulations, we find that,
%
\begin{IEEEeqnarray}{rCl}
 \antden{\at}(\ls{\ti}|\ls{\ti+1}, \param{},\cpseq,\cpseq\mcnew) & = & \normalden{\ls{\ti}}{\lsbsmn{\ti}}{\lsbsvr{\ti}}      ,
\end{IEEEeqnarray}
%
where
%
\begin{IEEEeqnarray}{rCl}
 \lsbsvr{\ti} & = & \left[ \lsupdvr{\ti}\inv + (1-\anfact{\at})\lgtv[\mie{\ti+1}]\inv + \anfact{\at}\lgtv[\mie{\ti+1}\mcnew]\inv \right]\inv \nonumber \\
 \lsbsmn{\ti} & = & \lsbsvr{\ti} \left[ \lsupdvr{\ti}\inv\lsupdmn{\ti} + \ankfcross{\ti+1} \ls{\ti+1} \right]      .
\end{IEEEeqnarray}

The final component needed is $\paramkern[\at](\cdot ; \param{}\mcold | \cpseq, \cpseq\mcnew, \ls{1:\timax})$, the Markov kernel which targets $\antden{\at}(\param{} | \ls{1:\timax}\mcold, \cpseq,\cpseq\mcnew)$. The nature of this will depend on the underlying kernel $\paramkern(\cdot ; \param{}\mcold|\cpseq,\ls{1:\timax})$ which we assumed to exist earlier. If this is based on Metropolis-Hastings, then it is simply a case of replacing the target distribution with the annealed target. If a conjugate prior was used for $\param{}$, then $\antden{\at}(\param{} | \ls{1:\timax}, \cpseq,\cpseq\mcnew)$ can be sampled exactly.



\subsection*{Example}

For our example model, the annealed conditional posterior distribution for the parameters can be sampled exactly, since we chose a conjugate prior. Following the same steps as before, we have,
%
\begin{IEEEeqnarray}{rCl}
 \IEEEeqnarraymulticol{3}{l}{ \antden{\at}(\param{} | \ls{1:\timax}, \cpseq,\cpseq\mcnew) \propto \augpostden(\cpseq, \param{}, \ls{1:\timax})^{1-\anfact{\at}} \augpostden(\cpseq\mcnew, \param{}, \ls{1:\timax})^{\anfact{\at}} } \nonumber \\
 \qquad & = & \prod_{m=1}^{\nummodmax} \matrixnormalden{\lgtm[m]}{\parpostmean{m}}{\lgtv[m]}{\parpostrow{m}} \iwishartden{\lgtv[m]}{\parpostdof{m}}{\parpostscale{m}}     , \nonumber 
\end{IEEEeqnarray}
%
with,
%
{\small
\begin{IEEEeqnarray}{rCl}
 \parpostrow{m}\inv & = & V\inv + (1-\anfact{\at}) \sum_{\ti\in\anset{m}} \ls{\ti-1}\ls{\ti-1}\tr + \anfact{\at} \sum_{\ti\in\anset{m}\mcnew} \ls{\ti-1}\ls{\ti-1}\tr \nonumber \\
 \parpostmean{m} & = & \left( \parprimean \parprirow\inv + (1-\anfact{\at}) \sum_{\ti\in\anset{m}} \ls{\ti-1}\ls{\ti}\tr + \anfact{\at} \sum_{\ti\in\anset{m}\mcnew} \ls{\ti-1}\ls{\ti}\tr \right) \parpostrow{m} \nonumber \\
 \parpostscale{m} & = & \parpriscale + (1-\anfact{\at}) \sum_{\ti\in\anset{m}}\ls{\ti}\ls{\ti}\tr + \anfact{\at} \sum_{\ti\in\anset{m}\mcnew}\ls{\ti}\ls{\ti}\tr \nonumber \\
 & & \qquad\qquad\qquad\qquad +\: \parprimean \parprirow\inv \parprimean\tr - \parpostmean{m} \parpostrow{m}\inv \parpostmean{m}\tr \nonumber \\
 \parpostdof{m} & = & \parpridof + (1-\anfact{\at}) \determ{\anset{m}} + \anfact{\at} \determ{\anset{m}\mcnew}     .
\end{IEEEeqnarray}
}



\section{Simulation} \label{sec:simulation}

\subsection{Example 1}

We first demonstrate the efficacy of the MCMC algorithm with a simple simulation with the example model used throughout the paper. A data set with $\timax=300$ time instants was sampled, using the following $3$-dimensional transition models,
%
{\small
\begin{IEEEeqnarray}{rClCrCl}
 \lgtm[1] & = & \begin{bmatrix}
                0.8 & -0.6 &  0.2 \\
                0.1 &  0.7 & -0.4 \\
               -0.2 &  0.3 &  0.6
               \end{bmatrix} & \quad &
 \lgtv[1] & = & \begin{bmatrix}
                  1 &   0 &   0 \\
                  0 &   1 &   0 \\
                  0 &   0 &   1
               \end{bmatrix} \nonumber \\
 \lgtm[2] & = & \begin{bmatrix}
                0.9 &   0 &   0 \\
                  0 & 0.9 &   0 \\
                  0 &   0 & 0.9
               \end{bmatrix}  & \quad &
 \lgtv[2] & = & \begin{bmatrix}
                1.2 & 0.2 & 0.2 \\
                0.2 & 1.2 & 0.2 \\
                0.2 & 0.2 & 1.2
               \end{bmatrix}  \nonumber \\
 \lgtm[3] & = & \begin{bmatrix}
                0.9 & 0.3 & -0.6 \\
                  0 & 0.9 &  0.5 \\
                  0 &   0 &  0.9
               \end{bmatrix}  & \qquad &
 \lgtv[3] & = & \begin{bmatrix}
                1.7 & 0.7 & 0.7 \\
                0.7 & 1.7 & 0.7 \\
                0.7 & 0.7 & 1.7
               \end{bmatrix}  \nonumber     .
\end{IEEEeqnarray}
}
%
The changepoints between these models occur at time instants $100$ and $200$. For the observation model, $\lgom = \idmat$ and $\lgov = 0.1 \idmat{}$. For the parameter priors, $\parpridof=\lsd+1$, $\parpriscale=\idmat{}$, $\parprimean=\zmat{}$, $\parprirow=\idmat{}$. The states and observations are shown in Fig.~\ref{fig:data_changepoint}. For $\den(\cpseq)$ we assume exponentially distributed intervals between changepoints, with a mean interval of $100$ time instants.

For this type of model, MCMC algorithms based on Gibbs sampling work poorly, because of the difficulty of proposing a suitable linear model for the newly created interval when a changepoint is added.

An MCMC algorithm using joint Metropolis-Hastings moves for learning the changepoints and models was implemented using $4$ types of Metropolis-Hastings move to modify the changepoint sequence. Changepoints can be added, removed, shifted (i.e. moved anywhere within the interval defined by the adjacent changepoints), or adjusted (moved a small number of time instants). An annealed sampler version was also implemented using the following schedule,
%
\begin{IEEEeqnarray}{rCl}
 \anfact{\at} & = & 2^{\left(1-\frac{\atmax}{\at}\right)} \nonumber     ,
\end{IEEEeqnarray}
%
using $20$ annealing steps for the add, remove and shift moves. These settings were selected using a few short tuning runs.

The sampler with no annealing does not work well. Add moves are almost never accepted, meaning that it fails to locate the number and locations of the changepoints if initialised with fewer than the true number. The only changepoints ever added are in the last few time instants, and these are quickly removed. Less than 0.3\% of the 20000 generated samples have a single changepoint in. In contrast, the annealed sampler is able to add changepoints and locates the true number and their locations within a few tens of iterations.

Histograms for the number of changepoints and the changepoint location occupation measure are shown in Fig.~\ref{fig:changepoint_histograms}, using 2000 samples with a burn in of 400 iterations.

\begin{figure}
 \centering
 \includegraphics[width=0.9\columnwidth]{../code/data_changepoint.pdf}
 \caption{An example simulated data set. States (solid line) and observations (dots) of the four state components.}
 \label{fig:data_changepoint}
\end{figure}

\begin{figure}
 \centering
 \subfloat[]{\includegraphics[width=0.7\columnwidth]{../code/cp_number.pdf} \label{subf:changepoint_histograms:number}} \\
 \subfloat[]{\includegraphics[width=0.7\columnwidth]{../code/cp_occupation.pdf} \label{subf:changepoint_histograms:occupation}}
 \caption{MCMC Posterior histograms showing \protect\subref{subf:changepoint_histograms:number} the number of changepoints and \protect\subref{subf:changepoint_histograms:occupation} and their probable locations.}
 \label{fig:changepoint_histograms}
\end{figure}

\subsection{Example 2}

For the second example, we consider a time-varying autoregressive model of order 5 in noise  (see e.g. \cite{Punskaya2002,Godsill1998}),
%
\begin{IEEEeqnarray}{rCl}
 z_{\ti} &=& \sum_{i=1}^{\lsd-1} a_{i,\mie{\ti}} z_{\ti-i} + v_{\ti} \nonumber \\
 v_{\ti} & \sim & \normalden{v_{\ti}}{0}{\sigma_{\mie{\ti}}^2}     .
\end{IEEEeqnarray}
%
This can be written in state space form using,
%
\begin{IEEEeqnarray}{rCl}
 \ls{\ti} &=& \begin{bmatrix} z_{\ti} & z_{\ti-1} & \hdots & z_{\ti-\lsd+1} \end{bmatrix}^T \nonumber
\end{IEEEeqnarray}
with,
\begin{IEEEeqnarray}{rCl}
 \lgtm[\mie{\ti}] &=& \begin{bmatrix} a_{1,\mie{\ti}}    & a_{2,\mie{\ti}}    & \hdots & a_{\lsd-1,\mie{\ti}} & 0      \\
                                      1      & 0      & \hdots & 0          & 0      \\
                                      0      & 1      & \hdots & 0          & 0      \\
                                      \vdots & \vdots & \ddots & \vdots     & \vdots \\
                                      0      & 0      & \hdots & 1          & 0      \end{bmatrix} \nonumber \\
 \lgtv[\mie{\ti}] &=& \begin{bmatrix} \sigma_{\mie{\ti}}^2 & 0      & \hdots & 0      \\
                                      0        & 0      & \hdots & 0      \\
                                      \vdots   & \vdots & \ddots & \vdots \\
                                      0        & 0      & \hdots & 0      \end{bmatrix} \nonumber \\
 \lgom &=& \begin{bmatrix} 1 & 0 & \hdots & 0 \end{bmatrix} \nonumber    .
\end{IEEEeqnarray}

For this model, $\param{m}=\{\sigma^2_m,a_m\}$. We use independent conjugate priors for $\sigma_{m}$ and $a_{m}$ (i.e. the vector of autoregressive coefficients),
%
\begin{IEEEeqnarray}{rCl}
 \den(\param{1:\nummodmax}) & = & \prod_{m=1}^{\nummodmax} \den(\param{m}) \nonumber
\end{IEEEeqnarray}
\begin{IEEEeqnarray}{rCl}
 \den(\param{m}) & = & \den(\sigma^2_{m}) \den(a_{m}) \nonumber \\
 & = & \igammaden{\sigma^2_{m}}{\alpha}{\beta} \normalden{a_m}{\mu}{\Sigma}
\end{IEEEeqnarray}
%
where $\igammaden{\sigma^2_{m}}{\alpha}{\beta}$ is an inverse gamma distribution with shape $\alpha$ and scale $\beta$.

An annealed parameter kernel may then be constructed by sampling alternately from $\antden{\at}(\sigma^2_m | a_m, \ls{1:\timax}, \cpseq,\cpseq\mcnew)$ and $\antden{\at}(a_m | \sigma^2_m, \ls{1:\timax}, \cpseq,\cpseq\mcnew)$, which constitutes a Gibbs sampler targeting $\antden{\at}(\param{} | \ls{1:\timax}, \cpseq,\cpseq\mcnew)$. From the model definition, the state sequence probability is given by,
%
\begin{IEEEeqnarray}{rCl}
 \IEEEeqnarraymulticol{3}{l}{ \den(\ls{1:\timax}|\cpseq,\param{}) \propto \prod_{\ti=2}^{\timax} (2\pi\sigma^2_{\mie{\ti}})^{-\half} \exp\left( -\half \frac{(z_{\ti}-a_{\mie{\ti}}^T \lscut{\ti-1})^2}{\sigma^2_{\mie{\ti}}} \right) } \nonumber \\
 \qquad &\propto& \prod_{m=1}^{\nummodmax} (\sigma^2_{m})^{-\half\determ{\anset{m}}} \exp\left( -\half \sum_{\ti\in\anset{m}} \frac{(z_{\ti}-a_{m}^T \lscut{\ti-1})^2}{\sigma^2_{m}} \right) \nonumber    , \\
\end{IEEEeqnarray}
%
where $\lscut{\ti}$ is the first $\lsd-1$ elements of $\ls{\ti}$.

Hence, following some algebra, the annealed conditional distributions are given by,
%
\begin{IEEEeqnarray}{rCl}
 \antden{\at}(\sigma^2_m | a_m, \ls{1:\timax}, \cpseq,\cpseq\mcnew) &=& \igammaden{\sigma^2_{m}}{\tilde{\alpha}_m}{\tilde{\beta}_m} \\
 \antden{\at}(a_m | \sigma^2_m, \ls{1:\timax}, \cpseq,\cpseq\mcnew) &=& \normalden{a_m}{\tilde{\mu}_m}{\tilde{\Sigma}_m}    ,
\end{IEEEeqnarray}
where
\begin{IEEEeqnarray}{rCl}
 \tilde{\alpha}_m      &=& \alpha + \half (1-\anfact{g}) \determ{\anset{m}} + \half \anfact{g} \determ{\anset{m}\mcnew} \nonumber \\
 \tilde{\beta}_m       &=& \beta + \half (1-\anfact{g}) \sum_{\ti\in\anset{m}} (z_{\ti}-a_m^T \lscut{\ti-1})^2 \nonumber \\
 & & \qquad\qquad\qquad +\: \half \anfact{g} \sum_{\ti\in\anset{m}\mcnew} (z_{\ti}-a_m^T \lscut{\ti-1})^2 \nonumber \\
 \tilde{\Sigma}_m^{-1} &=& \Sigma^{-1} + (1-\anfact{g}) \sum_{\ti\in\anset{m}} \lscut{\ti-1}\lscut{\ti-1}^T \nonumber \\
 & & \qquad\qquad\qquad +\: \anfact{g} \sum_{\ti\in\anset{m}\mcnew} \lscut{\ti-1}\lscut{\ti-1}^T \nonumber \\
 \tilde{\mu}_m         &=& \tilde{\Sigma}_m\left( \Sigma^{-1} \mu + (1-\anfact{g}) \sum_{\ti\in\anset{m}} \lscut{\ti-1}z_{\ti} \right. \nonumber \\
 & & \qquad\qquad\qquad +\: \left. \anfact{g} \sum_{\ti\in\anset{m}\mcnew} \lscut{\ti-1}z_{\ti} \right)      .
\end{IEEEeqnarray}

The observation covariance was set to $\lgov = 30$, and for the changepoint sequence prior we assume gamma distributed intervals between changepoints, with a mean interval of $100$ time instants. For the parameter priors, we used $\alpha=4$, $\beta=3$, $\mu=0$, $\Sigma=3^2 I$. A data set with $\timax=300$ time instants was sampled, with changepoints at $100$ and $200$, which is shown in Fig.~\ref{fig:ar_data_changepoint}.

The same two MCMC algorithms were tested as in the previous example, this time using $100$ annealing steps for each add and remove step. As before, the simple MCMC algorithm with no annealing never accepts a changepoint add move, because it is unable to propose suitable model parameters for the newly-formed intervals. In contrast, the annealed MCMC algorithm mixes well, identifying the correct number and locations of the changepoints within a few tens of iterations.

A histogram for the changepoint location occupation measure is shown in Fig.~\ref{fig:ar_changepoint_occupation}, using 1000 samples with a burn in of 200 iterations. Estimates of the system pole locations in each of the three intervals are shown in Fig.~\ref{fig:ar_poles}.

\begin{figure}
 \centering
 \includegraphics[width=0.9\columnwidth]{../autoregressive/data_ar.pdf}
 \caption{Simulated autoregressive model data set. Latent state (solid line) and observations (dots).}
 \label{fig:ar_data_changepoint}
\end{figure}

\begin{figure}
 \centering
 \includegraphics[width=0.7\columnwidth]{../autoregressive/cp_occupation_ar.pdf}
 \caption{MCMC changepoint occupation measure showing probably locations. Lines show the true values.}
 \label{fig:ar_changepoint_occupation}
\end{figure}

\begin{figure}
 \centering
 \includegraphics[width=0.9\columnwidth]{../autoregressive/poles_ar.pdf}
 \caption{Pole locations. MCMC sample estimates (+) and true values (x). Note that the high frequency poles in the third model are not identified because the corresponding oscillations have low amplitude and are lost in the observation noise.}
 \label{fig:ar_poles}
\end{figure}




\section{Conclusions}
Standard Gibbs sampling can be ineffective for learning linear changepoint models when the changepoint sequence and model parameters are closely coupled. Moves which radically alter the changepoint sequence (such as adding a new changepoint) can have very low acceptance probabilities. To avoid slow mixing, joint moves must be used which propose changes to both simultaneously. An annealing strategy enables us to construct effective samplers from only simple component operations.


\section*{Acknowledgements}
The authors are supported by the EPSRC BTaRoT grant.



\bibliographystyle{IEEEtran}
\bibliography{/home/pete/Dropbox/PhD/bibliographies/Cleanbib}
% \bibliography{/users/pete/Dropbox/PhD/OTbib}
% \bibliography{/home/pete/Dropbox/PhD/OTbib}
\end{document}
